MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.vts0a2c.mongodb.net

# clerk

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_oHv2X+fzlLuhoccu5gOcOmpxJvMg18bj