MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.vts0a2c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctcm91Z2h5LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Tayyl334PpDwHmp4Imtd0H0wxxh610BFX9flHmvtxh
CLERK_WEBHOOK_SECRET=whsec_gQVLyZ9DfuiNFq3Rx7Eo8ONn2qncqaap

PORT=5000
